spring.datasource.url=jdbc:postgresql://localhost:5432/etrade
spring.datasource.username= postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
server.port=9000
#server.servlet=context-path:/portal
server.address=0.0.0.0
database.seed=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson
gov.api.base-url=https://etrade.gov.et/api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
debug=true
spring.profiles.active=dev
